password: ENC[AES256_GCM,data:n5ruBiLnrXUDqQg38+xEaQ==,iv:56fzGEmKNPkQzqxJDYdwRV1xiI6v3ds4d0rAHhVIhW0=,tag:ODxbRMgjZs70Bni0RV8T1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-09-27T16:19:21Z'
    mac: ENC[AES256_GCM,data:g8Buzf8JCwXTQ7ikfDvuU61HbEXUUj5p8DTR3y4e3FRzk3lVzkEpu1uvEDEhKV/3f8CRTl9sBIgfym+RmqCTz5L4qM5nHDyAChVBHXHTkcAilVZ5mXIjvwQZEtroITRGaGKMGQVLcXTwc/3GeQlAnNh6ABxGI44kvCA8VdKjRnA=,iv:fB2NmUoM9FD1mdyi5L7XMXnsUvlEFi4We7OBA3N9sVM=,tag:wNrtXYsAKPBkf9bKc7/EJA==,type:str]
    pgp:
    -   created_at: '2021-09-27T16:18:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8SMQVGSfbYeAQwAk5zPclCFyRwZxLxW/tRIKtpIQdvXj5oHQ7DXVZ900s/I
            w8of59Nnaa/GS7MPIYrRF6q0jDFdTk9gChTqxndFictyXdYeWyN/Q2j96wNlpEep
            X/NuCLSFr/17F5y4lDxQrxGzNN+bLarC/i7qlj5h/E0jxJgla5KZIjSMlOyfJmwj
            qKeJ5S3rwwVWpcrK4+Ud2dHRXfjTllOH0ID27hJ4Qv7FzmNVv31c2t74XllVev6w
            5urfeqSYJ9kBbW7M3fT0Qjp/1H4rATKMqgtmXNWFlsYv3aVRyS2OJi41ExTUl5bW
            O9motPmOmRlC3e1KBvgWWHZlHJERhz4q4KTVahHZ5zVTnjt7Q/1UmMpwKgqbpb9c
            ai+sON1XNYyzDno5tmuoHpZMpyV7Irqnbw7v23QPFfnL4RJqSC8Z0uBuJ8ZqQxlI
            +gMMwo9aPuJ/B3bpVuKL/p9HvBVA+BDC4T/mmZUZxk5GTVfEm++AzquONIWDNmA+
            aoNUIa7X/nwh7Z3Mr3Ls0l4BI/6WAKMJguA54S/7dwJ8vT29lci7yvl8fdcf1CmC
            bLb1xCgce2i99mg9QP4sqVCcVy+YESdlW+KHk5sOg0sGOxyr9q+ccQamcNvxuZK9
            bwDPTE4w6glbyckqbE8u
            =Cg6L
            -----END PGP MESSAGE-----
        fp: 15BC46C518C429E2E97ED910B50A45CE91ABC0BB
    unencrypted_suffix: _unencrypted
    version: 3.0.3
